# lia2e

./: README.md  pom.xml
src/main/java/lia/admin/: CreateThreadedIndexTask.java  Fragments.java  OpenFileLimitCheck.java  SearcherManager.java  ThreadedIndexWriter.java  TrackingFSDirectory.java
src/main/java/lia/advsearching/: BooksLikeThis.java  CategorizerTest.java  FilterTest.java  Fragments.java  FunctionQueryTest.java  MultiFieldQueryParserTest.java  MultiPhraseQueryTest.java  MultiSearcherTest.java  SecurityFilterTest.java  SortingExample.java  SpanQueryTest.java  TimeLimitingCollectorTest.java
src/main/java/lia/analysis/: AnalyzerDemo.java  AnalyzerUtils.java  Fragments.java  SimpleAnalyzer.java  UsingAnalyzersExample.java
src/main/java/lia/analysis/codec/: CodecTest.java  MetaphoneAnalyzerTest.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/java/lia/analysis/i18n/: ChineseDemo.java  ChineseTest.java
src/main/java/lia/analysis/keyword/: KeywordAnalyzerTest.java  SimpleKeywordAnalyzer.java
src/main/java/lia/analysis/nutch/: NutchExample.java
src/main/java/lia/analysis/positional/: PositionalPorterStopAnalyzer.java  PositionalPorterStopAnalyzerTest.java  PositionalStopFilter.java
src/main/java/lia/analysis/queryparser/: AnalysisParalysisTest.java
src/main/java/lia/analysis/stopanalyzer/: StopAnalyzer1.java  StopAnalyzer2.java  StopAnalyzerAlternativesTest.java  StopAnalyzerFlawed.java  StopAnalyzerTest.java
src/main/java/lia/analysis/synonym/: SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymAnalyzerViewer.java  SynonymEngine.java  SynonymFilter.java  TestSynonymEngine.java  WordNetSynonymEngine.java
src/main/java/lia/benchmark/: PrecisionRecall.java
src/main/java/lia/common/: AllDocCollector.java  CreateTestIndex.java  TestUtil.java
src/main/java/lia/extsearch/collector/: BookLinkCollector.java  CollectorTest.java
src/main/java/lia/extsearch/filters/: SpecialsAccessor.java  SpecialsFilter.java  SpecialsFilterTest.java  TestSpecialsAccessor.java
src/main/java/lia/extsearch/payloads/: BoostingSimilarity.java  BulletinPayloadsAnalyzer.java  BulletinPayloadsFilter.java  PayloadsTest.java
src/main/java/lia/extsearch/queryparser/: AdvancedQueryParserTest.java  CustomQueryParser.java  NumericQueryParserTest.java
src/main/java/lia/extsearch/sorting/: DistanceComparatorSource.java  DistanceSortingTest.java
src/main/java/lia/indexing/: Fragments.java  IndexingTest.java  LockTest.java  VerboseIndexing.java
src/main/java/lia/meetlucene/: Fragments.java  Indexer.java  Searcher.java
src/main/java/lia/searching/: BasicSearchingTest.java  BooleanQueryTest.java  Explainer.java  Fragments.java  NearRealTimeTest.java  NumericRangeQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  QueryParserTest.java  ScoreTest.java  SearchServletFragment.java  TermRangeQueryTest.java
src/main/java/lia/tika/: DigesterXMLDocument.java  DocumentHandlerException.java  SAXXMLDocument.java  TikaIndexer.java
src/main/java/lia/tools/: BerkeleyDbIndexer.java  BerkeleyDbJEIndexer.java  BerkeleyDbJESearcher.java  BerkeleyDbSearcher.java  BooksMoreLikeThis.java  ChainedFilterTest.java  CreateSpellCheckerIndex.java  CustomFlexibleQueryParser.java  FastVectorHighlighterSample.java  FlexibleQueryParserTest.java  HighlightIt.java  HighlightTest.java  NGramTest.java  RegexQueryTest.java  SnowballTest.java  SpatialLuceneExample.java  SpellCheckerExample.java
src/main/java/lia/tools/XmlQueryParser/: AgoFilterBuilder.java
src/main/java/lia/tools/remote/: SearchClient.java  SearchServer.java
