<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jengo.github.com</groupId>
    <artifactId>lia2e</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-source-plugin.version>2.1</maven-source-plugin.version>
    </properties>

    <dependencies>
        <!--lucene-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-benchmark</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-benchmark-3.0.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-core-3.0.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-demos</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-demos-3.0.2-dev.jar
            </systemPath>
        </dependency>

        <!--lucene search-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-queries-3.0.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-spellchecker-3.0.2.jar
            </systemPath>
        </dependency>

        <!--lucene query-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-queryparser-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-analyzers-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-highlighter-3.0.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-fast-vector-highlighter</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-fast-vector-highlighter-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-regex</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-regex-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-misc-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-xml-query-parser</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-xml-query-parser-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-smartcn</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-smartcn-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-remote</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-remote-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-spatial-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-collation</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-collation-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-instantiated</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-instantiated-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-memory-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-lucli</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-lucli-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-surround</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-surround-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-swing</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-swing-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-wikipedia</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-wikipedia-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-wordnet</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-wordnet-3.0.2.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-ant</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-ant-3.0.2.jar
            </systemPath>
        </dependency>

        <!--db-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-bdb</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-bdb-3.0.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-bdb-je</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-bdb-je-3.0.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>db</artifactId>
            <version>4.7.25</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/db-4.7.25.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>3.3.69</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/je-3.3.69.jar
            </systemPath>
        </dependency>

        <!--lucene contris-->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>tika-app</artifactId>
            <version>0.6</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/tika-app-0.6.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>0.6</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/lucene-snowball-3.0.2.jar
            </systemPath>
        </dependency>

        <!--nutch-->
        <dependency>
            <groupId>nutch</groupId>
            <artifactId>nutch</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/nutch/nutch-1.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>hadoop</groupId>
            <artifactId>core</artifactId>
            <version>0.19.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/nutch/hadoop-0.19.1-core.jar
            </systemPath>
        </dependency>

        <!--tools-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/junit-4.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/commons-digester-2.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/commons-codec-1.3.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/commons-lang-2.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/commons-beanutils-core-1.8.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/servlet-api-2.4.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/src/main/resources/lib/jakarta-regexp-1.5.jar
            </systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-release-${project.version}</finalName>

        <!--声明插件-->
        <plugins>
            <!--资源插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
